Almutal/Almutal/Views/DataEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Almutal"
             local:ViewModelLocator.AutoWireViewModel="True"
             x:Class="Almutal.Views.DataEntryView"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Entry">
                <Setter Property="TextColor"
                    Value="Black" />
                <Setter Property="PlaceholderColor"
                    Value="Silver" />
                <Setter Property="BackgroundColor" 
                        Value="White" />
            </Style>

            <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
                <Setter Property="TextColor"
                    Value="Red" />
                <Setter Property="PlaceholderColor"
                    Value="Red" />
            </Style>

            <Style x:Key="DataLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="Black" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
            </Style>
            
            <Style x:Key="DataValueLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="Gray" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Padding="4" BackgroundColor="Silver" HasShadow="False" Margin="10" >
            <Frame HasShadow="False" Padding="0">
                <StackLayout BackgroundColor="White">
                    
                    <Grid
                          HorizontalOptions="Center">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SheetEditCommand}" />
                        </Grid.GestureRecognizers>

                        <!--<Frame Grid.Column="0" Grid.RowSpan="2"
                               BackgroundColor="Silver" 
                               Padding="0,0,5,0"
                                       HasShadow="False">

                            <Label Text="Sheet"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   TextColor="Black"/>
                        </Frame>-->

                        <Grid>
                            <Grid 
                                RowDefinitions="Auto,*"
                                ColumnDefinitions="Auto,*,Auto,*,Auto,*"
                                  IsVisible="{Binding SheetEditMode, Converter={xct:InvertedBoolConverter}}">
                                
                                <Label Grid.Column="0" 
                                       Text="Width:"
                                       Style="{StaticResource DataLabelStyle}"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding SheetWidth}" 
                                       Style="{StaticResource DataValueLabelStyle}"/>

                                <Label Grid.Column="2" 
                                       Text="Length:" 
                                       Style="{StaticResource DataLabelStyle}"/>
                                
                                <Label Grid.Column="3" 
                                       Text="{Binding SheetLength}" 
                                       Style="{StaticResource DataValueLabelStyle}" />

                                <Label Grid.Column="4" 
                                       Text="Kerf:" 
                                       Style="{StaticResource DataLabelStyle}"/>
                                
                                <Label Grid.Column="5"
                                       Text="{Binding KerfWidth}"
                                       Style="{StaticResource DataValueLabelStyle}"/>

                                <Label Grid.Column="0" 
                                       Grid.Row="1"
                                       Text="Title:" 
                                       Style="{StaticResource DataLabelStyle}"/>

                                <Label Grid.Column="1" 
                                       Grid.Row="1"
                                       Text="{Binding Title}"
                                       Style="{StaticResource DataValueLabelStyle}" />

                            </Grid>

                            <Grid ColumnDefinitions="*,*,*,Auto"
                                  RowDefinitions="*,*,Auto"
                                  RowSpacing="0"
                                  IsVisible="{Binding SheetEditMode}">
                                
                                <Entry Grid.Column="0" 
                                       Grid.Row="0"
                                       Placeholder="Width"
                                       Text="{Binding SheetWidth}" 
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:MultiValidationBehavior x:Name="sheetWidthMultiValidation"
                                                                             IsValid="{Binding IsSheetWidthValid}"
                                                                             InvalidStyle="{StaticResource InvalidEntryStyle}" >
                                            <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                            <xct:NumericValidationBehavior MinimumValue="1"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not be Zero" />
                                            <xct:NumericValidationBehavior MaximumDecimalPlaces="2" 
                                                                                   xct:MultiValidationBehavior.Error="Maximum Decimal Places Reached"/>
                                        </xct:MultiValidationBehavior>
                                    </Entry.Behaviors>
                                </Entry>

                                <Entry Grid.Column="1" 
                                       Grid.Row="0"
                                        Placeholder="Length"
                                        Text="{Binding SheetLength}"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:MultiValidationBehavior 
                                                    x:Name="sheetLengthMultiValidation"
                                                    IsValid="{Binding IsSheetLengthValid}"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}">
                                            <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                            <xct:NumericValidationBehavior MinimumValue="1"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not be Zero"
                                                                                    />
                                            <xct:NumericValidationBehavior MaximumDecimalPlaces="2" 
                                                                                   xct:MultiValidationBehavior.Error="Maximum Decimal Places Reached"/>
                                        </xct:MultiValidationBehavior>
                                    </Entry.Behaviors>
                                </Entry>

                                <Entry Grid.Column="2" 
                                       Grid.Row="0"
                                        Placeholder="Kerf"
                                        Text="{Binding KerfWidth}"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:MultiValidationBehavior 
                                                    x:Name="kerfMultiValidation"
                                                    IsValid="{Binding IsKerfValid}"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}">
                                            <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                            <xct:NumericValidationBehavior MaximumDecimalPlaces="2" 
                                                                                   xct:MultiValidationBehavior.Error="Maximum Decimal Places Reached"/>
                                        </xct:MultiValidationBehavior>
                                    </Entry.Behaviors>
                                </Entry>

                                <Entry Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Placeholder="Title"
                                       Text="{Binding Title}"/>

                                <Label Grid.Column="4"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Padding="30,0,0,0"
                                       FontFamily="SolidAwesome" 
                                       Text="&#xf00c;" 
                                       FontSize="Title"
                                       VerticalOptions="Center"
                                       TextColor="Green">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetSheetDimensionsCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame Grid.Row="2" 
                                       Grid.ColumnSpan="3"
                                       HasShadow="False"
                                       Padding="0" 
                                       BackgroundColor="White"
                                       IsVisible="{Binding IsValid, Source={x:Reference kerfMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                    <Label 
                                                Text="{Binding Errors[0], Source={x:Reference kerfMultiValidation}}"
                                                TextColor="Red"/>
                                </Frame>
                                
                                <Frame Grid.Row="2" 
                                       Grid.ColumnSpan="3"
                                       Padding="0" 
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       IsVisible="{Binding IsValid, Source={x:Reference sheetLengthMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                    <Label 
                                                Text="{Binding Errors[0], Source={x:Reference sheetLengthMultiValidation}}"
                                                TextColor="Red"/>
                                </Frame>
                                
                                <Frame Grid.Row="2" 
                                       Grid.ColumnSpan="3"
                                       Padding="0" 
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       IsVisible="{Binding IsValid, Source={x:Reference sheetWidthMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                    <Label 
                                        Text="{Binding Errors[0], Source={x:Reference sheetWidthMultiValidation}}"
                                        TextColor="Red"/>
                                </Frame>

                            </Grid>
                        </Grid>
                        

                    </Grid>
                        <BoxView BackgroundColor="LightGray" HeightRequest="3"/>

                    <Grid 
                        ColumnDefinitions="*, *, *" 
                        RowDefinitions="Auto,*"
                        IsVisible="{Binding CanAddPanels}">

                        <Button Grid.Column="0" Text="CALCULATE" Margin="8,0,0,0" Command="{Binding CalculateCommand}" />

                        <Label Grid.Column="1" Text="Items" HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   />

                        <Button Grid.Column="2" 
                                Text="ADD" 
                                Margin="0,0,8,0"
                                WidthRequest="20"
                                HeightRequest="20"
                                Command="{Binding AddBoxCommand}" />

                        <BoxView Grid.Row="1" Grid.ColumnSpan="3"
                        BackgroundColor="LightGray" HeightRequest="3" />
                    </Grid>

                    <CollectionView
                        IsVisible="{Binding CanAddPanels}"
                        SelectionMode="None"
                        ItemsSource="{Binding Panels}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,*"
                                      Padding="8">
                                    
                                    <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center"
                                          Padding="15,0,0,0"
                                          Margin="0,0,-20,0"
                                          IsVisible="{Binding EditMode,Converter={xct:InvertedBoolConverter}}">
                                        <Label Grid.Column="0" 
                                                   Text="Width:" 
                                                   Style="{StaticResource DataLabelStyle}"/>
                                        <Label Grid.Column="1" 
                                               Text="{Binding Width}" 
                                               Style="{StaticResource DataValueLabelStyle}"/>

                                        <Label Grid.Column="2" 
                                               Text="Height:" 
                                               Style="{StaticResource DataLabelStyle}"/>
                                        <Label Grid.Column="3" 
                                               Text="{Binding Length}" 
                                               Style="{StaticResource DataValueLabelStyle}" />

                                        <Label Grid.Column="4" 
                                               Text="Count:" TextColor="Black"
                                               Style="{StaticResource DataLabelStyle}"/>
                                        <Label Grid.Column="5" 
                                               Text="{Binding Count}"
                                               Style="{StaticResource DataValueLabelStyle}"/>

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Title:" 
                                               Style="{StaticResource DataLabelStyle}"/>
                                        <Label Grid.Column="1" 
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Text="{Binding Title}"
                                               Style="{StaticResource DataValueLabelStyle}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    
                                    <Grid ColumnDefinitions="2*,2*,2*,*,*" 
                                          RowDefinitions="Auto,Auto,*"
                                          RowSpacing="0"
                                          IsVisible="{Binding EditMode}">
                                        <Entry Grid.Column="0"
                                               PlaceholderColor="Silver"
                                               Placeholder="Width"
                                               Text="{Binding Width}" 
                                               TextColor="Black"
                                               Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:MultiValidationBehavior x:Name="WidthMultiValidation"
                                                                             IsValid="{Binding BindingContext.IsWidthValid, Source={x:Reference page}}"
                                                                             InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                             >
                                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="2" 
                                                                                   xct:MultiValidationBehavior.Error="Maximum Decimal Places Reached"/>
                                                    <xct:NumericValidationBehavior MinimumValue="1"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not be Zero"
                                                                                    />
                                                    <xct:NumericValidationBehavior MaximumValue="{Binding BindingContext.MaxNumber, Source={x:Reference page}}"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not Exceed Sheet Dimensions " />
                                                    <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                                </xct:MultiValidationBehavior>
                                            </Entry.Behaviors>
                                        </Entry>

                                        <Entry Grid.Column="1" 
                                               PlaceholderColor="Silver"
                                               Placeholder="Length"
                                               Text="{Binding Length}" TextColor="Black" Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:MultiValidationBehavior 
                                                    x:Name="LengthMultiValidation"
                                                    IsValid="{Binding BindingContext.IsLengthValid, Source={x:Reference page}}"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}">
                                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="2" 
                                                                                   xct:MultiValidationBehavior.Error="Maximum Decimal Places Reached"/>
                                                    <xct:NumericValidationBehavior MinimumValue="1"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not be Zero"
                                                                                    />
                                                    <xct:NumericValidationBehavior MaximumValue="{Binding BindingContext.MaxNumber, Source={x:Reference page}}"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not Exceed Sheet Dimensions " />
                                                    <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                                </xct:MultiValidationBehavior>
                                            </Entry.Behaviors>
                                        </Entry>

                                        <Entry Grid.Column="2"
                                               PlaceholderColor="Silver" 
                                               Placeholder="Count"
                                               Text="{Binding Count}" TextColor="Black" Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:MultiValidationBehavior 
                                                    x:Name="CountMultiValidation"
                                                    IsValid="{Binding BindingContext.IsCountValid, Source={x:Reference page}}"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}">
                                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="0" 
                                                                                   xct:MultiValidationBehavior.Error="Value is not integer"/>
                                                    <xct:NumericValidationBehavior MinimumValue="1"  
                                                                                   xct:MultiValidationBehavior.Error="Values can not be Zero"
                                                                                    />
                                                    <xct:CharactersValidationBehavior MinimumCharacterCount="1"
                                                                                      CharacterType="Digit"
                                                                                      xct:MultiValidationBehavior.Error="Values can not be empty"/>
                                                </xct:MultiValidationBehavior>
                                            </Entry.Behaviors>
                                        </Entry>

                                        <Entry Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               PlaceholderColor="Silver"
                                               Placeholder="Title" 
                                               Text="{Binding Title}"/>

                                        <Label Grid.Column="3" 
                                               Grid.RowSpan="3"
                                               FontFamily="SolidAwesome" Text="&#xf00c;" FontSize="Title"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               TextColor="Green">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SetBoxDimensionsCommand, Source={x:Reference page}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Column="4" 
                                               Grid.RowSpan="3"
                                               FontFamily="SolidAwesome" Text="&#xf1f8;" FontSize="Title"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End" 
                                               TextColor="Red">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.RemoveBoxCommand, Source={x:Reference page}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Frame Grid.Row="2" 
                                               Grid.ColumnSpan="3"
                                               HasShadow="False"
                                               Padding="0" BackgroundColor="White"
                                               IsVisible="{Binding IsValid, Source={x:Reference CountMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                            <Label 
                                                Text="{Binding Errors[0], Source={x:Reference CountMultiValidation}}"
                                                TextColor="Red"/>
                                        </Frame>

                                        <Frame Grid.Row="2" 
                                               Grid.ColumnSpan="3"
                                               HasShadow="False"
                                               Padding="0" BackgroundColor="White"
                                               IsVisible="{Binding IsValid, Source={x:Reference LengthMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                            <Label 
                                                Text="{Binding Errors[0], Source={x:Reference LengthMultiValidation}}"
                                                TextColor="Red"/>
                                        </Frame>

                                        <Frame Grid.Row="2" 
                                               Grid.ColumnSpan="3"
                                               HasShadow="False"
                                               Padding="0" BackgroundColor="White"
                                               IsVisible="{Binding IsValid, Source={x:Reference WidthMultiValidation}, Converter={xct:InvertedBoolConverter}}">
                                            <Label 
                                                Text="{Binding Errors[0], Source={x:Reference WidthMultiValidation}}"
                                                TextColor="Red"/>
                                        </Frame>

                                    </Grid>

                                    <BoxView Grid.Row="1"  BackgroundColor="Silver" HeightRequest="3" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>