Almutal/Almutal/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almutal.Views.ItemsPage"
             xmlns:sh="http://sharpnado.com"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Almutal.ViewModels"  
             xmlns:model="clr-namespace:Almutal.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="shadowStyle" ApplyToDerivedTypes="True" TargetType="sh:Shadows" >
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Shades">
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="-10,-10"
                      Color="White" />
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="6, 6"
                      Color="#19000000" />
                    </sh:ImmutableShades>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Grid>

                            <sh:Shadows Style="{StaticResource shadowStyle}">
                                <Grid RowDefinitions="Auto,*">
                                    <BoxView BackgroundColor="White" CornerRadius="10"
                                             Grid.RowSpan="2"/>
                                    <sh:Shadows CornerRadius="75"  
            Shades="{sh:SingleShade Offset='-10, 0',
                                    Opacity=0.7,
                                    Color=Silver}">
                                        <Frame WidthRequest="140"
                                 HeightRequest="140"
                                               HasShadow="False"
                                               CornerRadius="70"
                                                 IsClippedToBounds="True"
                                               Padding="0"
                                               BackgroundColor="White"
                                 HorizontalOptions="Center"
                                         VerticalOptions="End"/>
                                    </sh:Shadows>


                                    <Label Grid.Row="1" Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                                      VerticalOptions="End"
                                      HorizontalOptions="Center"
                            Style="{DynamicResource ListItemTextStyle}" 
                                      TextColor="Black"
                            FontSize="16" />
                                </Grid>
                            </sh:Shadows>

                        </Grid>
                        <!--<Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
