Almutal/Almutal/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almutal.Views.ItemsPage"
             xmlns:sh="http://sharpnado.com"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Almutal"  
             xmlns:viewModel="clr-namespace:Almutal.ViewModels"  
             xmlns:model="clr-namespace:Almutal.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="shadowStyle" ApplyToDerivedTypes="True" TargetType="sh:Shadows" >
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Shades">
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="-10,-10"
                      Color="White" />
                        <sh:Shade BlurRadius="10"
                      Opacity="1"
                      Offset="6, 6"
                      Color="#19000000" />
                    </sh:ImmutableShades>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="viewModel:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        BackgroundColor="WhiteSmoke"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Grid>

                            <sh:Shadows CornerRadius="10" Shades="{sh:SingleShade Offset='0, 5',
                                    Opacity=1,
                                    Color=#e1d9cd}">

                                <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*">
                                    <BoxView 
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        BackgroundColor="White" CornerRadius="10"/>

                                    <Frame
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HasShadow="False" 
                                        Padding="0"
                                        IsClippedToBounds="True">

                                        <Image 
                                        WidthRequest="100"
                                        HeightRequest="100"

                                        Margin="0,0,-10,-10"
                                        Source="{local:ImageResource  Product.png}"  Aspect="AspectFit" />

                                    </Frame>



                                    <!--<sh:Shadows 
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
                                        CornerRadius="35">-->

                                        <!--<Frame WidthRequest="60"
                                 HeightRequest="60"
                                               HasShadow="False"
                                               CornerRadius="30"
                                                 IsClippedToBounds="True"
                                               Margin="8"
                                               Padding="0"
                                               BackgroundColor="Gray"
                                 HorizontalOptions="Center"
                                         VerticalOptions="Center"/>-->
                                    <!--</sh:Shadows>-->


                                    <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                                           Padding="8"
                            Style="{DynamicResource ListItemTextStyle}" 
                                      TextColor="Black"
                            FontSize="16" />
                                </Grid>
                            </sh:Shadows>

                        </Grid>
                        <!--<Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
