Almutal/Almutal/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Almutal.ValueConverters"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"           
             x:Class="Almutal.Views.MainView">
    <ContentPage.Content >
        <AbsoluteLayout  Margin="20" BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding SheetsNumber}" TextColor="Black" FontSize="Large"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start" VerticalOptions="Center" Padding="0,0,10,0" />
                <Button Text="Save" HorizontalOptions="End" VerticalOptions="End" />
                </StackLayout>
                <CollectionView x:Name="collection" ItemsSource="{Binding Items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                    <Frame BorderColor="Black" Padding="0" >
                                <AbsoluteLayout BindableLayout.ItemsSource="{Binding CuttedPanels}"
                                      VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Frame Padding="0" 
                                                   BackgroundColor="{Binding Color, Converter={converter:StringToColorConverter}}"
                                                   AbsoluteLayout.LayoutBounds="{Binding .,Converter={converter:BoundsToRectangleConverter}}"
                                                   AbsoluteLayout.LayoutFlags="None"
                                           BorderColor="Black">
                                                <Label Text="{Binding Title}" TextColor="White" FontSize="Small"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference collection}}"
                                                                  CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </AbsoluteLayout>
                                <!--<BoxView BackgroundColor="Black" HeightRequest="5"/>-->
                                    </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Silver" IsVisible="{Binding PopupVisible}">
                <StackLayout>
                    <Label Text="{Binding BoxDetails}" TextColor="Black" FontSize="Large" />
                    <Button Text="Done" Command="{Binding DismissCommand}" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>