Almutal/Almutal/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Almutal.ValueConverters"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
              BackgroundColor="Black"
             x:Class="Almutal.Views.MainView">
    <ContentPage.Content >
        <AbsoluteLayout  Margin="20" BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             BackgroundColor="White">
                    <Label Text="{Binding SheetsNumber}" 
                           TextColor="Black" 
                           FontSize="Micro"
                           FontAttributes ="Bold"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Padding="0,0,10,0" />
                <Button Text="Save" Margin="0,5,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="Black" HeightRequest="5"/>

                <ScrollView x:Name="scroll" >
                    <FlexLayout x:Name="flex" Wrap="Wrap" BackgroundColor="White" BindableLayout.ItemsSource="{Binding Items}"
                                JustifyContent="SpaceAround" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <Frame HasShadow="False" BackgroundColor="Black" Padding="5" Margin="0,0,0,10" >
                                    <Frame HasShadow="False" Padding="0" >
                                        <AbsoluteLayout BindableLayout.ItemsSource="{Binding CuttedPanels}" >
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>

                                                    <Frame Padding="0" 
                                                   BackgroundColor="{Binding Color, Converter={converter:StringToColorConverter}}"
                                                   AbsoluteLayout.LayoutBounds="{Binding .,Converter={converter:BoundsToRectangleConverter}}"
                                                   AbsoluteLayout.LayoutFlags="None">
                                                        <Label Text="{Binding Title}" TextColor="White" FontSize="Caption"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference scroll}}"
                                                                  CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>

                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </AbsoluteLayout>
                                    </Frame>
                                    </Frame>
                                    <!--<BoxView BackgroundColor="Black" HeightRequest="1"/>-->
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>

                <!--<CollectionView x:Name="collection" ItemsSource="{Binding Items}" BackgroundColor="Black">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                    <Frame BorderColor="Black" Padding="0" >
                                <AbsoluteLayout BindableLayout.ItemsSource="{Binding CuttedPanels}"
                                      VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Frame Padding="0" 
                                                   BackgroundColor="{Binding Color, Converter={converter:StringToColorConverter}}"
                                                   AbsoluteLayout.LayoutBounds="{Binding .,Converter={converter:BoundsToRectangleConverter}}"
                                                   AbsoluteLayout.LayoutFlags="None"
                                           BorderColor="Black">
                                                <Label Text="{Binding Title}" TextColor="White" FontSize="Caption"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference collection}}"
                                                                  CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </AbsoluteLayout>
                                    </Frame>
                                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

            </StackLayout>

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Silver" IsVisible="{Binding PopupVisible}">
                <StackLayout>
                    <Label Text="{Binding BoxDetails}" TextColor="Black" FontSize="Large" />
                    <Button Text="Done" Command="{Binding DismissCommand}" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>