Almutal/Almutal/Views/PanelsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Almutal"
                local:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converter="clr-namespace:Almutal.ValueConverters"
              BackgroundColor="Black"
             x:Class="Almutal.Views.PanelsView"
                x:Name="page">
    <local:BasePage.Content>
        <AbsoluteLayout  Margin="20" BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             BackgroundColor="White">
                    <Label Text="{Binding SheetsNumber}" 
                           TextColor="Black" 
                           FontSize="Micro"
                           FontAttributes ="Bold"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Padding="0,0,10,0" />
                    <Button Text="Save" Margin="0,5,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="Black" HeightRequest="5"/>
                <Grid>
                    <CollectionView IsVisible="{Binding IsSheet}"
                    x:Name="list"
                    ItemsSource="{Binding Items}" 
                    BackgroundColor="Black">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame HasShadow="False" BackgroundColor="Black" Padding="5">
                                <Frame HasShadow="False" Padding="0" >
                                    <AbsoluteLayout BindableLayout.ItemsSource="{Binding CuttedPanels}"
                                      VerticalOptions="FillAndExpand">
                                        <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="0"  BorderColor="Black">
                                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Caption"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                    <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference list}}"
                                                                  CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </AbsoluteLayout>
                                </Frame>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    
                <CollectionView 
                    IsVisible="{Binding IsSheet, Converter={xct:InvertedBoolConverter}}"
                    x:Name="collection"
                    ItemsSource="{Binding StripsItems}" 
                    BackgroundColor="Black">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame HasShadow="False" BackgroundColor="Black" Padding="5">
                                <Frame HasShadow="False" Padding="0" >
                                        <!--<FlexLayout BindableLayout.ItemsSource="{Binding CuttedStrips}" Wrap="NoWrap">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    
                                            <Frame Padding="0"
                                                 
                                                   BackgroundColor="{Binding Color, Converter={converter:StringToColorConverter}}"
                                                   AbsoluteLayout.LayoutBounds="{Binding .,Converter={converter:BoundsToRectangleConverter}}"
                                                   AbsoluteLayout.LayoutFlags="None"
                                           BorderColor="Black">
                                                <Label Text="{Binding Title}" TextColor="White" FontSize="Caption"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference collection}}"
                                                                  CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>

                                        </FlexLayout>-->
                                        <CollectionView ItemsSource="{Binding CuttedStrips}" HeightRequest="{Binding CuttedStrips, Converter={converter:ListCountToHeightRequestConverter}}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="0"
                                                 
                                                   BackgroundColor="{Binding Color, Converter={converter:StringToColorConverter}}"
                                                   AbsoluteLayout.LayoutBounds="{Binding .,Converter={converter:BoundsToRectangleConverter}}"
                                                   AbsoluteLayout.LayoutFlags="None"
                                           BorderColor="Black">
                                                        <Label Text="{Binding Title}" TextColor="White" FontSize="Caption"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DetailsCommand, Source={x:Reference collection}}"
                                                                  CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>

                                        </CollectionView>
                                    </Frame>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Grid>
            </StackLayout>

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Silver" IsVisible="{Binding PopupVisible}">
                <StackLayout>
                    <Label Text="{Binding BoxDetails}" TextColor="Black" FontSize="Large" />
                    <Button Text="Done" Command="{Binding DismissCommand}" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </local:BasePage.Content>
</local:BasePage>